//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        , GRAYED
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About AHN Editor...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AHN Editor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 187, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "AHN Editor Application v1.0\n\n(c) Copyright 2001\nMANSoft",
                    IDC_STATIC,14,43,98,46
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_AHNEDITOR_FORM DIALOGEX 0, 0, 262, 272
STYLE WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HEADLINE,7,17,238,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABSTRACT,7,49,238,100,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOURCE,7,165,151,12,ES_AUTOHSCROLL
    LISTBOX         IDC_KEYWORDS,7,194,56,61,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Enter",IDC_ENTER,195,241,50,14
    LTEXT           "Headline:",IDC_STATIC,7,7,34,9
    LTEXT           "Abstract:",IDC_STATIC,7,36,32,10
    LTEXT           "Source:",IDC_STATIC,7,155,34,9
    LTEXT           "Keyword(s):",IDC_STATIC,7,184,34,9
    LTEXT           "Date:",IDC_STATIC,168,156,17,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,169,166,54,12
END

IDD_NEW_DLG DIALOG DISCARDABLE  0, 0, 137, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New Document"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VOLUME,40,7,21,12
    EDITTEXT        IDC_ISSUE,101,7,21,12
    DEFPUSHBUTTON   "OK",IDOK,14,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,38,50,14
    RTEXT           "Volume:",IDC_STATIC,7,7,28,10
    RTEXT           "Issue:",IDC_STATIC,68,7,28,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_AHNEDITOR_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_NEW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "test1 Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TEST1\0"
            VALUE "LegalCopyright", "Copyright 2001\0"
            VALUE "OriginalFilename", "AHN Editor.exe\0"
            VALUE "ProductName", "AHN Editor Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_SPLASH HTML DISCARDABLE 
BEGIN
    0x483c, 0x4d54, 0x3e4c, 0x0a0d, 0x483c, 0x4145, 0x3e44, 0x0a0d, 0x533c, 
    0x5243, 0x5049, 0x2054, 0x414c, 0x474e, 0x4155, 0x4547, 0x223d, 0x616a, 
    0x6176, 0x6373, 0x6972, 0x7470, 0x3e22, 0x0a0d, 0x213c, 0x2d2d, 0x0a0d, 
    0x0a0d, 0x7566, 0x636e, 0x6974, 0x6e6f, 0x4520, 0x7078, 0x6e61, 0x2864, 
    0x0d29, 0x7b0a, 0x0a0d, 0x7409, 0x7972, 0x0a0d, 0x7b09, 0x0a0d, 0x0909, 
    0x6176, 0x2072, 0x6469, 0x3d20, 0x7720, 0x6e69, 0x6f64, 0x2e77, 0x7665, 
    0x6e65, 0x2e74, 0x7273, 0x4563, 0x656c, 0x656d, 0x746e, 0x0d3b, 0x090a, 
    0x6909, 0x2866, 0x6920, 0x2e64, 0x6469, 0x3d20, 0x203d, 0x6922, 0x676d, 
    0x2022, 0x0d29, 0x090a, 0x0909, 0x6469, 0x3d20, 0x7720, 0x6e69, 0x6f64, 
    0x2e77, 0x7665, 0x6e65, 0x2e74, 0x7273, 0x4563, 0x656c, 0x656d, 0x746e, 
    0x702e, 0x7261, 0x6e65, 0x4574, 0x656c, 0x656d, 0x746e, 0x0d3b, 0x090a, 
    0x0d09, 0x090a, 0x6609, 0x726f, 0x2028, 0x2078, 0x203d, 0x3b31, 0x7820, 
    0x3c20, 0x6920, 0x2e64, 0x6170, 0x6572, 0x746e, 0x6c45, 0x6d65, 0x6e65, 
    0x2e74, 0x6863, 0x6c69, 0x7264, 0x6e65, 0x6c2e, 0x6e65, 0x7467, 0x3b68, 
    0x7820, 0x2b2b, 0x2920, 0x0a0d, 0x0909, 0x0d7b, 0x090a, 0x0909, 0x6669, 
    0x2028, 0x6469, 0x702e, 0x7261, 0x6e65, 0x4574, 0x656c, 0x656d, 0x746e, 
    0x632e, 0x6968, 0x646c, 0x6572, 0x286e, 0x2978, 0x692e, 0x2064, 0x3d3d, 
    0x2220, 0x6974, 0x6c74, 0x2265, 0x2920, 0x0a0d, 0x0909, 0x0909, 0x6f63, 
    0x746e, 0x6e69, 0x6575, 0x0d3b, 0x0d0a, 0x090a, 0x0909, 0x6669, 0x2028, 
    0x6469, 0x702e, 0x7261, 0x6e65, 0x4574, 0x656c, 0x656d, 0x746e, 0x632e, 
    0x6968, 0x646c, 0x6572, 0x286e, 0x2978, 0x732e, 0x7974, 0x656c, 0x642e, 
    0x7369, 0x6c70, 0x7961, 0x3d20, 0x203d, 0x6222, 0x6f6c, 0x6b63, 0x2022, 
    0x0d29, 0x090a, 0x0909, 0x0d7b, 0x090a, 0x0909, 0x6909, 0x2e64, 0x6170, 
    0x6572, 0x746e, 0x6c45, 0x6d65, 0x6e65, 0x2e74, 0x6863, 0x6c69, 0x7264, 
    0x6e65, 0x7828, 0x2e29, 0x7473, 0x6c79, 0x2e65, 0x6964, 0x7073, 0x616c, 
    0x2079, 0x203d, 0x6e22, 0x6e6f, 0x2265, 0x0d3b, 0x090a, 0x0909, 0x6909, 
    0x2e64, 0x6170, 0x6572, 0x746e, 0x6c45, 0x6d65, 0x6e65, 0x2e74, 0x6863, 
    0x6c69, 0x7264, 0x6e65, 0x3028, 0x2e29, 0x6863, 0x6c69, 0x7264, 0x6e65, 
    0x3028, 0x2e29, 0x7273, 0x2063, 0x203d, 0x7222, 0x7365, 0x2f3a, 0x452f, 
    0x6964, 0x6f74, 0x2e72, 0x7865, 0x2f65, 0x4947, 0x2f46, 0x3223, 0x3830, 
    0x3b22, 0x0a0d, 0x0909, 0x7d09, 0x0a0d, 0x0909, 0x6509, 0x736c, 0x0d65, 
    0x090a, 0x0909, 0x0d7b, 0x090a, 0x0909, 0x6909, 0x2e64, 0x6170, 0x6572, 
    0x746e, 0x6c45, 0x6d65, 0x6e65, 0x2e74, 0x6863, 0x6c69, 0x7264, 0x6e65, 
    0x7828, 0x2e29, 0x7473, 0x6c79, 0x2e65, 0x6964, 0x7073, 0x616c, 0x2079, 
    0x203d, 0x6222, 0x6f6c, 0x6b63, 0x3b22, 0x0a0d, 0x0909, 0x0909, 0x6469, 
    0x702e, 0x7261, 0x6e65, 0x4574, 0x656c, 0x656d, 0x746e, 0x632e, 0x6968, 
    0x646c, 0x6572, 0x286e, 0x2930, 0x632e, 0x6968, 0x646c, 0x6572, 0x286e, 
    0x2930, 0x732e, 0x6372, 0x3d20, 0x2220, 0x6572, 0x3a73, 0x2f2f, 0x6445, 
    0x7469, 0x726f, 0x652e, 0x6578, 0x472f, 0x4649, 0x232f, 0x3032, 0x2239, 
    0x0d3b, 0x090a, 0x0909, 0x0d7d, 0x090a, 0x7d09, 0x0a0d, 0x7d09, 0x0a0d, 
    0x6309, 0x7461, 0x6863, 0x6528, 0x0d29, 0x090a, 0x0d7b, 0x090a, 0x6109, 
    0x656c, 0x7472, 0x6528, 0x642e, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 
    0x3b29, 0x0a0d, 0x7d09, 0x0a0d, 0x0d7d, 0x0d0a, 0x2f0a, 0x2d2f, 0x3e2d, 
    0x0a0d, 0x2f3c, 0x4353, 0x4952, 0x5450, 0x0d3e, 0x0d0a, 0x3c0a, 0x482f, 
    0x4145, 0x3e44, 0x0a0d, 0x423c, 0x444f, 0x3e59, 0x0a0d, 0x443c, 0x5649, 
    0x0d3e, 0x3c0a, 0x2050, 0x6c61, 0x6769, 0x3d6e, 0x6322, 0x6e65, 0x6574, 
    0x2272, 0x3c3e, 0x4d49, 0x2047, 0x5253, 0x3d43, 0x7222, 0x7365, 0x2f3a, 
    0x452f, 0x6964, 0x6f74, 0x2e72, 0x7865, 0x2f65, 0x4947, 0x2f46, 0x3223, 
    0x3330, 0x3e22, 0x2f3c, 0x3e50, 0x0a0d, 0x2f3c, 0x4944, 0x3e56, 0x0a0d, 
    0x503c, 0x0d3e, 0x0d0a, 0x3c0a, 0x422f, 0x444f, 0x3e59, 0x0a0d, 0x2f3c, 
    0x5448, 0x4c4d, "\076" 
END


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_COLLAPSED_GIF GIF DISCARDABLE 
BEGIN
    0x4947, 0x3846, 0x6139, 0x0020, 0x0020, 0x00b3, 0x0000, 0x0000, 0x0080, 
    0x0000, 0x0080, 0x8080, 0x0000, 0x8000, 0x0080, 0x0080, 0x8080, 0x8080, 
    0xc080, 0xc0c0, 0x00ff, 0x0000, 0x00ff, 0xffff, 0x0000, 0xff00, 0x00ff, 
    0x00ff, 0xffff, 0xffff, 0x2cff, 0x0000, 0x0000, 0x0020, 0x0020, 0x0800, 
    0x00bd, 0x0801, 0x481c, 0xa0b0, 0x83c1, 0x1f05, 0x5c28, 0xb0c8, 0xc3a1, 
    0x0f87, 0x080e, 0x4884, 0x62b1, 0x8944, 0x1400, 0xd822, 0xb1c8, 0xc7a3, 
    0x1e8f, 0x600f, 0x08d4, 0xa4b2, 0x0449, 0x2722, 0x383e, 0x32c9, 0xc8e4, 
    0x2d95, 0xa663, 0x08cc, 0xa393, 0x98c0, 0x671f, 0xb492, 0x11b9, 0x4e00, 
    0x3a8e, 0xf66b, 0xe8ec, 0x6713, 0x8f50, 0x8945, 0x7cca, 0xb489, 0xd264, 
    0x4792, 0x9a95, 0xea7c, 0x6552, 0x9653, 0x3754, 0xe546, 0x9319, 0xd6ea, 
    0x3fa1, 0x7e93, 0x9045, 0xe4d5, 0xb1ce, 0x3f65, 0xd4ee, 0x54ca, 0x59aa, 
    0x40a1, 0x72db, 0xb905, 0x2ab6, 0xabcd, 0xeb1e, 0x94e6, 0x960b, 0x5ea3, 
    0x6890, 0xc2fd, 0x193d, 0x2ff8, 0xbe61, 0x0764, 0xb52f, 0xf3fa, 0xe330, 
    0x50c6, 0x4311, 0x38ee, 0x7276, 0x89dc, 0x3322, 0xde6b, 0xb9cc, 0x4cf3, 
    0xa0cf, 0x6743, 0x4846, 0xb4ba, 0x80c1, 0x3b00
END

IDR_EXPANDED_GIF GIF DISCARDABLE 
BEGIN
    0x4947, 0x3846, 0x6139, 0x0020, 0x0020, 0x00b3, 0x0000, 0x0000, 0x0080, 
    0x0000, 0x0080, 0x8080, 0x0000, 0x8000, 0x0080, 0x0080, 0x8080, 0x8080, 
    0xc080, 0xc0c0, 0x00ff, 0x0000, 0x00ff, 0xffff, 0x0000, 0xff00, 0x00ff, 
    0x00ff, 0xffff, 0xffff, 0x2cff, 0x0000, 0x0000, 0x0020, 0x0020, 0x0800, 
    0x00b2, 0x0801, 0x481c, 0xa0b0, 0x83c1, 0x1f05, 0x5c28, 0xb0c8, 0xc3a1, 
    0x0a87, 0x4205, 0x489c, 0xe151, 0x8901, 0x100f, 0xdc68, 0xb1c8, 0xc7a3, 
    0x078e, 0x022e, 0xf850, 0xa4b1, 0x8d49, 0x3121, 0x5c9e, 0x5209, 0x4924, 
    0x3096, 0x8e53, 0x08cc, 0xa593, 0x97cc, 0x111a, 0x04ea, 0xf1c0, 0xcd26, 
    0x359c, 0xfe35, 0xe044, 0x6833, 0xa1c7, 0x5d44, 0xe522, 0x1309, 0x5169, 
    0x42a3, 0x3e3d, 0xc8e5, 0x24f4, 0xa4d2, 0xa12a, 0xc55e, 0xf33a, 0xd563, 
    0x5b8f, 0xd6a7, 0xcadc, 0x6715, 0xafc7, 0xc91c, 0x658a, 0xb649, 0x5b6c, 
    0x08b4, 0xaeda, 0x7ab5, 0x2e72, 0xb4d5, 0x9575, 0x5d8e, 0xf769, 0x5c6e, 
    0x7abe, 0xdad9, 0x7c0c, 0xe472, 0xace0, 0x3f50, 0x4df6, 0x18bc, 0xcfaa, 
    0x9090, 0x4b23, 0x4c9e, 0x65d9, 0xcbe5, 0x6598, 0xdcee, 0x33bc, 0x0020, 
    "\073" 
END

IDR_LOGO GIF DISCARDABLE 
BEGIN
    0x4947, 0x3846, 0x6139, 0x02cb, 0x004c, 0x00f7, 0xff00, 0xffff, 0x4a4a, 
    0x6b4a, 0x6b6b, 0x7b7b, 0x8c7b, 0x8c8c, 0x9c9c, 0xa59c, 0xa5a5, 0xadad, 
    0xb5ad, 0xb5b5, 0xbdbd, 0xc6bd, 0xc6c6, 0xcece, 0xd6ce, 0xd6d6, 0xdede, 
    0xe7de, 0xe7e7, 0xefef, 0xf7ef, 0xf7f7, 0xd6de, 0xe7d6, 0xdede, 0xa5ad, 
    0xb5a5, 0xadad, 0x8c94, 0xd68c, 0xced6, 0xc66b, 0x6331, 0x29bd, 0xc66b, 
    0x6339, 0x31bd, 0xbd63, 0x6b39, 0x4ac6, 0xbd63, 0x4242, 0x3184, 0xbd5a, 
    0x4a52, 0x42b5, 0xbd5a, 0x4a5a, 0x52b5, 0x7331, 0x3939, 0x427b, 0xbd5a, 
    0x526b, 0x6bb5, 0xb55a, 0x527b, 0x7bb5, 0x9431, 0x295a, 0x63ad, 0xb552, 
    0x4284, 0x8cad, 0xa54a, 0x528c, 0x9cb5, 0xa552, 0x2994, 0x6b7b, 0xad52, 
    0x42a5, 0x9ca5, 0x7b73, 0xe77b, 0xf7f7, 0x5a52, 0x4a5a, 0x5252, 0xad52, 
    0x4aad, 0xbdb5, 0xad52, 0x42b5, 0x9c94, 0xad42, 0x39bd, 0x9484, 0x7331, 
    0x5284, 0xc6ad, 0x8c39, 0x39a5, 0xad94, 0xad4a, 0x21ce, 0x5a4a, 0xd6ad, 
    0x63e7, 0x7b73, 0xa552, 0x4ace, 0xc69c, 0xa542, 0x00d6, 0x1810, 0x3929, 
    0x6b42, 0xdeb5, 0x6329, 0x0884, 0x2118, 0xa563, 0x39ce, 0xa57b, 0xa54a, 
    0x42de, 0xd69c, 0x9463, 0x31b5, 0x946b, 0x9442, 0x84ce, 0xe7bd, 0x7331, 
    0x42a5, 0xbd84, 0x5a29, 0x9c84, 0xada5, 0x847b, 0x5a8c, 0x6b63, 0x4239, 
    0x394a, 0x5a4a, 0x2108, 0xad39, 0xbdb5, 0xada5, 0x8cb5, 0x9c94, 0x8c84, 
    0x6b94, 0x7b73, 0x6b63, 0x4a73, 0x5a52, 0x4a42, 0x6352, 0x8473, 0x3129, 
    0x4239, 0x735a, 0x7342, 0x08a5, 0x1810, 0x3118, 0x084a, 0x2918, 0x0800, 
    0xb510, 0xc6bd, 0x9c94, 0x73a5, 0x847b, 0x5a52, 0x3163, 0x4239, 0x3918, 
    0x1063, 0x5a31, 0x8473, 0x529c, 0x8c6b, 0x5a42, 0x317b, 0x6b4a, 0x3921, 
    0x105a, 0x4a29, 0x8c7b, 0x8ca5, 0xb59c, 0x7b6b, 0x6394, 0x8c73, 0x846b, 
    0x29ad, 0x6b42, 0x3118, 0x105a, 0x5229, 0xc6bd, 0x9cd6, 0xb5a5, 0x4239, 
    0x1852, 0x3121, 0x6342, 0x319c, 0xa55a, 0xcec6, 0x84de, 0x9c8c, 0x6b63, 
    0xad7b, 0xdebd, 0xb5a5, 0x8cd6, 0xbd9c, 0x4a42, 0x845a, 0xb594, 0x8473, 
    0x6ba5, 0x9c7b, 0x7363, 0x5a94, 0x8c6b, 0x6352, 0x4a84, 0x7b5a, 0x846b, 
    0x52b5, 0x9c6b, 0x3929, 0x525a, 0xb573, 0x3121, 0x4252, 0xa563, 0x5a39, 
    0x189c, 0x4a29, 0x3921, 0x106b, 0x4221, 0x3118, 0x0063, 0x1808, 0xd6ce, 
    0xb5e7, 0xcebd, 0xb5ad, 0x8cc6, 0xa594, 0x736b, 0x4a84, 0x6352, 0x3931, 
    0x734a, 0xc68c, 0x735a, 0x52ad, 0xa56b, 0x634a, 0x109c, 0x2918, 0x6342, 
    0x31ad, 0x844a, 0x5a39, 0x29a5, 0x7b42, 0x5231, 0x089c, 0x2110, 0xad9c, 
    0x6bd6, 0xa57b, 0x7363, 0x5a9c, 0x946b, 0x5a4a, 0x4284, 0x7b52, 0x735a, 
    0x39b5, 0x734a, 0x6b52, 0x31ad, 0x6b42, 0x5a42, 0x4a94, 0xa563, 0x5239, 
    0x2194, 0x5a31, 0x2918, 0x9c52, 0xbda5, 0x635a, 0x7b7b, 0xbd8c, 0x4231, 
    0x4a73, 0xad63, 0x4a31, 0xb594, 0xd6bd, 0x9c94, 0x84b5, 0xa58c, 0x7b73, 
    0x5294, 0x735a, 0x524a, 0x8c6b, 0xce9c, 0x9484, 0x7bc6, 0xc68c, 0x8473, 
    0x52bd, 0x9c63, 0x3929, 0x846b, 0xce94, 0x7363, 0x5aad, 0xad6b, 0x5a4a, 
    0x4294, 0x8c52, 0x2118, 0x8c42, 0xb594, 0x6b63, 0x428c, 0x6b4a, 0x7b6b, 
    0x63bd, 0xb573, 0x3931, 0x4a5a, 0x9c5a, 0x4231, 0x298c, 0x7b39, 0xefef, 
    0xdef7, 0xe7de, 0xa5a5, 0x8cad, 0x948c, 0x9c9c, 0x73a5, 0x7b73, 0x6b6b, 
    0x7b73, 0x847b, 0xadad, 0xb5bd, 0xc6b5, 0xa5a5, 0x5ab5, 0x635a, 0x4a4a, 
    0x8452, 0x9484, 0x7b7b, 0xa58c, 0xbda5, 0x9c9c, 0x29b5, 0x3129, 0x2121, 
    0x3129, 0x4231, 0x1818, 0x2121, 0x3121, 0xced6, 0xb5d6, 0xb5ad, 0xbdc6, 
    0x00c6, 0x0000, 0xc0c0, 0x2cc0, 0x0000, 0x0000, 0x02cb, 0x004c, 0x0800, 
    0x00fe, 0x0801, 0x481c, 0xa0b0, 0x83c1, 0x1308, 0x5c2a, 0xb0c8, 0xc3a1, 
    0x1087, 0x4a23, 0x489c, 0xa2b1, 0x8bc5, 0x3318, 0xdc6a, 0xb1c8, 0xc7a3, 
    0x208f, 0x8a43, 0x491c, 0xa4b2, 0x93c9, 0x5328, 0x5caa, 0xb2c9, 0xcba5, 
    0x3097, 0xca63, 0x499c, 0xa6b3, 0x9bcd, 0x7338, 0xdcea, 0xb3c9, 0xcfa7, 
    0x409f, 0x0a83, 0x4a1d, 0xa8b4, 0xa3d1, 0x9348, 0x5d2a, 0xb4ca, 0xd3a9, 
    0x50a7, 0x4aa3, 0x4a9d, 0xaab5, 0xabd5, 0xb358, 0xdd6a, 0xb5ca, 0xd7ab, 
    0x60af, 0x8ac3, 0x4b1d, 0xacb6, 0xb3d9, 0xd368, 0x5daa, 0xb6cb, 0xdbad, 
    0x70b7, 0xcae3, 0x4b9d, 0xaeb7, 0xbbdd, 0xf378, 0xddea, 0xb7cb, 0xdfaf, 
    0x80bf, 0x0b03, 0x4c1e, 0xb0b8, 0xc3e1, 0x1388, 0x5e2b, 0xb8cc, 0xe3b1, 
    0x90c7, 0x4b23, 0x4c9e, 0xb2b9, 0xcbe5, 0x3398, 0xde6b, 0xb9cc, 0xe7b3, 
    0xa0cf, 0x8b43, 0x4d1e, 0xb4ba, 0xd3e9, 0x53a8, 0x5eab, 0xbacd, 0x5475, 
    0x5906, 0xc9fc, 0x4d9e, 0x36bb, 0x2ced, 0x5c0c, 0xb4cb, 0x992d, 0x4437, 
    0xbadf, 0xdadb, 0x4e1e, 0x769c, 0x97f0, 0x1fc0, 0x6f27, 0xfcb8, 0xd9f8, 
    0xc504, 0xdba3, 0xe04e, 0x659c, 0xc673, 0x15d7, 0xaf66, 0x562e, 0xf48c, 
    0xb2ef, 0xfec5, 0x5770, 0x3db9, 0xf971, 0xe783, 0x77c7, 0x3f4d, 0xbd90, 
    0x8dfa, 0x09ee, 0x17c7, 0xff38, 0xd5bd, 0xe5f8, 0x1421, 0x0320, 0x36be, 
    0x0299, 0x2c10, 0x9b44, 0x1203, 0x602d, 0x7a1c, 0xd1fd, 0xc646, 0x0f01, 
    0x5041, 0x445b, 0x89b3, 0xd0f7, 0x0483, 0xc01d, 0x039e, 0xe5b5, 0x5186, 
    0x087d, 0xc7e9, 0x825f, 0xfdb2, 0x6017, 0x0f42, 0x0014, 0x8862, 0x2a00, 
    0xe1e4, 0xfe89, 0xe888, 0x7d51, 0xb1ec, 0x6078, 0x3241, 0xa82e, 0x8c9d, 
    0xd9b2, 0x1067, 0x147e, 0xe41e, 0x8e20, 0x8db3, 0x5088, 0x426d, 0x8436, 
    0x8ce1, 0x0234, 0x6459, 0x1f42, 0x56ce, 0x6fc0, 0x2db4, 0x5099, 0x038f, 
    0x4859, 0x41e5, 0xce47, 0x6046, 0x1c46, 0xf41a, 0x9023, 0x48fe, 0xd029, 
    0x6003, 0xf3fa, 0x8740, 0x8665, 0x11d9, 0x578c, 0x090e, 0x8224, 0x4e38, 
    0xa6f9, 0x048e, 0x88f1, 0x4164, 0x9626, 0xa4f9, 0x779c, 0xd80a, 0x7d26, 
    0xee40, 0x90a9, 0xb681, 0xe99d, 0x6d90, 0xfa1a, 0xdb39, 0x5641, 0x39f6, 
    0x9910, 0xc203, 0x67f7, 0x7944, 0x2982, 0x4168, 0x81b1, 0x0599, 0x9542, 
    0xba06, 0xa4e6, 0x2e7c, 0x10ca, 0x7098, 0x78ca, 0x9d69, 0xd273, 0xa809, 
    0x43a3, 0x9166, 0x0300, 0x62ff, 0x97b6, 0x3fa6, 0xd237, 0xe126, 0xd9a8, 
    0x8995, 0x6dab, 0x4c64, 0x1b68, 0x8a83, 0xc8e6, 0xae68, 0x4a91, 0x2aca, 
    0x6994, 0xa9ba, 0xa96b, 0x72a4, 0xe6c4, 0xa8b1, 0xb9c6, 0xb363, 0x4ad3, 
    0x2aab, 0x5d00, 0x4b06, 0xafab, 0x2aa2, 0xdb4b, 0x07a9, 0x4779, 0xb76c, 
    0x8224, 0x502a, 0x05a5, 0xe964, 0x02cf, 0x0e87, 0xab77, 0xdbb7, 0xdb0e, 
    0x6d66, 0x1a5b, 0x2e4b, 0xe645, 0x2b56, 0xbeac, 0xe2f1, 0xc59a, 0xf0bf, 
    0xbb22, 0x46af, 0xdecf, 0xf01b, 0xf945, 0xc002, 0xa4c0, 0x5f09, 0x6ccb, 
    0x04bf, 0xcb43, 0xad6f, 0x51b5, 0x5097, 0xe3a6, 0x1c0e, 0xc42a, 0x7d05, 
    0x2db9, 0x1cc6, 0x4bc3, 0xc6e4, 0x350a, 0x5e1a, 0xb2b4, 0x6bd5, 0xc6af, 
    0x3513, 0xab2c, 0xabc1, 0x6cb2, 0xcb91, 0x8731, 0xf33c, 0x30ac, 0x8c4f, 
    0xc4b0, 0x1f35, 0xb0ec, 0x32c0, 0x9cef, 0xcfb3, 0x6b0f, 0x5089, 0xe2a3, 
    0xdce6, 0xb9b0, 0x024d, 0xf1eb, 0xbba6, 0x5786, 0xbb1b, 0x2ecc, 0xb264, 
    0x123f, 0xfbd2, 0xb651, 0xdb28, 0x744c, 0xced7, 0x0cf2, 0xd876, 0x7b38, 
    0xf63d, 0x43cd, 0x9d9f, 0xda64, 0x3f3f, 0xa2fc, 0x2fd8, 0x1d07, 0xc7b3, 
    0x2f21, 0x28bc, 0x3cc3, 0x3a43, 0xa134, 0x03fe, 0xac9b, 0xc072, 0xfb20, 
    0x2e03, 0x3cb6, 0x9d5f, 0xca74, 0x7120, 0xb71d, 0x3ad9, 0xce37, 0xdc25, 
    0x933d, 0x338d, 0x9073, 0x1c93, 0xcdb5, 0xb734, 0x784d, 0xede5, 0xbdb2, 
    0xdcb6, 0xd39b, 0x2eaa, 0x7ac4, 0x8b6f, 0xaa77, 0x52fa, 0xf8bd, 0x02e5, 
    0x6741, 0xe3ab, 0x5d09, 0xec5d, 0x99d6, 0xad7f, 0xedad, 0x17a1, 0xbb87, 
    0x2be5, 0x7b27, 0x7479, 0x839d, 0x902e, 0x4add, 0xa7f7, 0xe7f9, 0xb7c2, 
    0xb95c, 0x07b9, 0xfc9a, 0x6d2e, 0x9e1a, 0x2a6e, 0x7da7, 0xedf2, 0xc58f, 
    0x8fbc, 0xa66e, 0x25da, 0xf70f, 0xa7f7, 0x579c, 0x6dcd, 0x7fd0, 0xb782, 
    0xf9fb, 0xd6f8, 0xa31e, 0x94f1, 0xdea3, 0xf035, 0x2fc7, 0x78ce, 0x599d, 
    0x602c, 0xef28, 0x83ed, 0x233e, 0x7bc8, 0x06d2, 0xee6c, 0x0322, 0x9891, 
    0xf63c, 0x003d, 0x0c52, 0x4d62, 0x8d92, 0x68ea, 0xb576, 0x4a02, 0x792e, 
    0x1bac, 0xe61f, 0x651c, 0xf13e, 0x6f05, 0x107e, 0xdf52, 0xd8d2, 0x3bf7, 
    0x0d10, 0x772e, 0x8bf0, 0x081f, 0xe825, 0xccb5, 0x8f31, 0x095c, 0x404c, 
    0x9ed2, 0xaac7, 0xfd1a, 0x20cf, 0xea4d, 0x9615, 0x875e, 0x813f, 0xae04, 
    0xcb7f, 0x9f0b, 0x1444, 0xb917, 0xe20b, 0x82ae, 0xfeb0, 0xddbb, 0x3103, 
    0xbef8, 0x49fc, 0x82e7, 0x8a27, 0x8255, 0x5844, 0x2233, 0x108e, 0x417d, 
    0x1944, 0xeef2, 0x3d24, 0x2627, 0x7ac4, 0x4a09, 0x1454, 0x670d, 0x1f40, 
    0x848e, 0x5d87, 0x2234, 0xb914, 0x3ab7, 0x8209, 0x73cf, 0x1453, 0xd0a3, 
    0x6440, 0x1aa3, 0x9132, 0x4e5f, 0x8edc, 0xa109, 0xa775, 0x05d2, 0x7909, 
    0xec63, 0x0720, 0x08a3, 0xed00, 0x11cd, 0x6b8d, 0xa084, 0xbd10, 0x47c8, 
    0xe20b, 0x8cd1, 0xcc43, 0xd8a0, 0x676a, 0x0048, 0x0a74, 0x6a6a, 0xa37c, 
    0x48c8, 0xc6e8, 0x5203, 0x20cc, 0x53c4, 0x1f20, 0x8919, 0x2027, 0x90bd, 
    0xef8c, 0x21cb, 0xd120, 0xca36, 0x9a4a, 0x6692, 0x0455, 0x19da, 0x2905, 
    0x48bf, 0xa456, 0xae4d, 0x5a33, 0x2504, 0x3459, 0x156b, 0x91b2, 0x939f, 
    0xe097, 0xd970, 0x89c3, 0x8dd0, 0x6245, 0xd7ca, 0x44e1, 0xcac9, 0xfa57, 
    0x8cae, 0x3c84, 0x2ba4, 0x6941, 0x634a, 0x6e72, 0xa57d, 0xddc4, 0x3ee8, 
    0x4cc8, 0x065a, 0x470e, 0x8490, 0x2da3, 0x85f5, 0xef10, 0x8bbc, 0x9c99, 
    0x481c, 0x1d02, 0x3202, 0x2a19, 0x7633, 0x51c3, 0x17e5, 0xd98f, 0x6dc4, 
    0x4fca, 0x0146, 0x6784, 0x8122, 0x4186, 0x556a, 0x3fd3, 0x6ab1, 0xe7ff, 
    0x1d12, 0x4996, 0x6920, 0x93b1, 0xba7a, 0x4224, 0xb754, 0x1d49, 0xc40a, 
    0x047a, 0x56d5, 0xc342, 0x9098, 0x5a7e, 0x9c31, 0x94f4, 0x40e7, 0x853a, 
    0x0fa3, 0x9452, 0x1645, 0x134d, 0xd335, 0xccf7, 0xba0d, 0xa193, 0x1905, 
    0xf626, 0xb9b4, 0x874f, 0x930d, 0xdf45, 0x882c, 0x651d, 0xcf94, 0x29d0, 
    0x78af, 0x44d1, 0x3999, 0x821b, 0x5bc5, 0x8412, 0xea6e, 0xc914, 0x54ac, 
    0xa69a, 0xfd58, 0x8932, 0x5908, 0x3029, 0x6957, 0x27c5, 0xeb6a, 0xbc44, 
    0x0824, 0x5345, 0xcfaa, 0x5e3d, 0x360b, 0xc232, 0x430d, 0x53f4, 0x14a3, 
    0x5409, 0xe491, 0x6833, 0x5aa7, 0x907a, 0x9e04, 0x732a, 0xcb49, 0x4869, 
    0xda76, 0x8bb1, 0xc782, 0x0945, 0x1159, 0xad1b, 0x21da, 0x7eb3, 0xad07, 
    0xa4f3, 0x1ea4, 0xda9d, 0x844b, 0x72c4, 0xff36, 0x2104, 0x6888, 0xd7c9, 
    0xfabe, 0xaff5, 0x0d80, 0x60ac, 0x4b07, 0xc2d8, 0xf61a, 0x88b0, 0xac4d, 
    0x1762, 0xd8cb, 0x3ac6, 0xb1f6, 0x8d90, 0x64ac, 0x4b27, 0xcad9, 0xf65a, 
    0x98b2, 0xaccd, 0x3766, 0xd9cb, 0x7ace, 0xb3f6, 0x0da0, 0x68ad, 0x4b47, 
    0xd2da, 0xf69a, 0xa8b4, 0xad4d, 0x576a, 0xdacb, 0xbad6, 0xb5f6, 0x8db0, 
    0x6cad, 0x672f, 0xdb4b, 0xdada, 0xb6f6, 0xcdb8, 0x6ead, 0xcb77, 0xdedb, 
    0xf6fa, 0xc0b7, 0xae0d, 0x8770, 0xdc4b, 0x1ae2, 0xb8f7, 0x4dc8, 0x72ae, 
    0xcb97, 0xe6dc, 0xf73a, 0xd0b9, 0xae8d, 0x7574, 0x1014, "\000" 
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "AHN Editor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
    IDS_XSL                 "<?xml version=""1.0"" encoding=""UTF-8""?>\n<xsl:stylesheet version=""1.0"" xmlns:xsl=""http://www.w3.org/1999/XSL/Transform"">\n\n<xsl:template match=""Article"">\n\t<div><span id=""img_tag"" onclick=""Expand()""><img style=""cursor:hand"" id=""img"" src=""res://Editor.exe/GIF/#209""/></span>\n\t<span id=""title"" style=""cursor:hand; font-size:large""><xsl:value-of select=""Title/text()""/></span>\n\t<span style=""display:block; text-indent: 1em""><xsl:value-of select=""Abstract/text()""/></span>\n\t<span style=""display:block; text-indent: 1em; color:blue""><xsl:value-of select=""@keywords""/></span>\n\t<span style=""display:block; text-indent: 1em; color:green""><xsl:value-of select=""@source""/>\n\t<xsl:text>; </xsl:text><xsl:value-of select=""@date""/></span>\n\t</div>\n\t<p/>\n</xsl:template>\n</xsl:stylesheet>"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

